# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-08 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20160508_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='estado',
            field=models.BooleanField(default=True),
        ),
    ]
